# FutureDriver_App

./: .gitignore  ClassDiagram.cd  MyApp.csproj  MyApp.sln  Program.cs  SeedData.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AutoschoolController.cs  BrowseController.cs  CalendarController.cs  CardController.cs  ExamController.cs  GamificationController.cs  HomeController.cs  ProfileController.cs  SignDetectionController.cs  TestResultsController.cs
Migrations/: 20240530065636_InitialCreate.Designer.cs  20240530065636_InitialCreate.cs  20240531144556_add_saved_questions.Designer.cs  20240531144556_add_saved_questions.cs  20250513175745_AddProfileFieldsToApplicationUser.Designer.cs  20250513175745_AddProfileFieldsToApplicationUser.cs  20250513181532_CreateUserProfileTable.Designer.cs  20250513181532_CreateUserProfileTable.cs  20250521185725_LearningPLan.Designer.cs  20250521185725_LearningPLan.cs  20250522162902_CustomCard.Designer.cs  20250522162902_CustomCard.cs  20250522171243_CustomCardEdited.Designer.cs  20250522171243_CustomCardEdited.cs  20250525172818_AddGamificationEntities.Designer.cs  20250525172818_AddGamificationEntities.cs  20250525185410_ModifyGamificationEntities.Designer.cs  20250525185410_ModifyGamificationEntities.cs  20250525192824_AddTestResultAndQuestionStatistics.Designer.cs  20250525192824_AddTestResultAndQuestionStatistics.cs  20250526070219_AddUserSettingsAndCalendarTasks.Designer.cs  20250526070219_AddUserSettingsAndCalendarTasks.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Authorization.cs  Autoschool.cs  Calendar.cs  CustomCard.cs  Question.cs  TestResults.cs  TrafficSignDetector.cs  User.cs  UserGamification.cs  UserProfile.cs
Properties/: launchSettings.json
PythonEnv/: model.onnx  requirements.txt  run_detector.bat
Services/: CalendarService.cs  GamificationService.cs  (+4 more)
(+39 files in other folders)
